{
  "name": "pearwall-wallpaper-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/audio.js && node --check src/mesh.js && node --check src/renderer.js && node --check src/main.js"
  }
}
